<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <title>Dropdown #9</title>
  </head>
  <body>
  

  <div class="content">
    
    <div class="container">
      <h2 class="my-5 text-center">Dropdown #9</h2>
    </div>

    <div class="container">
      <div class="row justify-content-center text-center">
        <div class="col-md-5">
          <div class="dropdown custom-dropdown">
            <a href="#" data-toggle="dropdown" class="dropdown-link" aria-haspopup="true" aria-expanded="false">
              <span class="icon-layers mr-1"></span>
              Courses <span class="icon-keyboard_arrow_down arrow"></span>
            </a>

            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              
              <div class="mega-menu d-flex">
                <div>
                  <h3 class="text-primary">Math</h3>
                  <ul class="list-unstyled border-primary">
                    <li><a href="#">Early math(5) </a></li>
                    <li><a href="#">Pre-Algebra(22) </a></li>
                    <li><a href="#">Algebra 1(12) </a></li>
                    <li><a href="#">Geometry(81) </a></li>
                    <li><a href="#">Trigonometry(9) </a></li>
                    <li><a href="#">Percalculus(16) </a></li>
                    
                  </ul>
                </div>
                <div>
                  <h3 class="text-warning">Computing</h3>
                  <ul class="list-unstyled border-warning">
                    <li><a href="#">Computer Programming(5) </a></li>
                    <li><a href="#">Computer Science(12) </a></li>
                    <li><a href="#">Hour of Code(81) </a></li>
                    <li><a href="#">Computer Animation(9) </a></li>
                    <li><a href="#">Graphic Design(16) </a></li>
                    <li><a href="#">Logo Design(22) </a></li>
                  </ul>
                </div>
                <div>
                  <h3 class="text-danger">Economic</h3>
                  <ul class="list-unstyled border-danger">
                    <li><a href="#">Microeconomics(32) </a></li>
                    <li><a href="#">Macroeconomics(61) </a></li>
                    <li><a href="#">Finance(73) </a></li>
                    <li><a href="#">Capital Markets(88) </a></li>
                    <li><a href="#">World Economy(19) </a></li>
                    <li><a href="#">Accounting(93) </a></li>
                  </ul>
                </div>
              </div>


            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    
    

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>