<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
            rel="stylesheet">

        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
            integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
            crossorigin="anonymous"></script>

        <script src="https://kit.fontawesome.com/d869277af2.js"
            crossorigin="anonymous"></script>

            <link href="/asset/css/style.css" rel="stylesheet">

            <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap"
      rel="stylesheet">

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap"
      rel="stylesheet">

    <link
      href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600&display=swap"
      rel="stylesheet">

    <link rel="stylesheet"
      href="/dropdown-19/dropdown-19/fonts/icomoon/style.css">

    <link rel="stylesheet"
      href="/dropdown-19/dropdown-19/css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
      href="/dropdown-19/dropdown-19/css/bootstrap.min.css">

    <!-- Style -->
    <link rel="stylesheet" href="/dropdown-19/dropdown-19/css/style.css">
    
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap');

*, body {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
}

html, body {
    height: 100%;
}


.form-holder {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      min-height: 100vh;
}

.form-holder .form-content {
    position: relative;
    text-align: center;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    padding: 60px;
}

.form-content .form-items {
    border: 3px solid rgb(0, 0, 0);
    padding: 40px;
    display: inline-block;
    width: 100%;
    min-width: 540px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    text-align: left;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.form-content h3 {
    color: rgb(0, 0, 0);
    text-align: left;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 5px;
}

.form-content h3.form-title {
    margin-bottom: 30px;
}

.form-content p {
    color: rgb(12, 12, 12);
    text-align: left;
    font-size: 17px;
    font-weight: 300;
    line-height: 20px;
    margin-bottom: 30px;
}


.form-content label, .was-validated .form-check-input:invalid~.form-check-label, .was-validated .form-check-input:valid~.form-check-label{
    color: #000;
}

.form-content input[type=text], .form-content input[type=password], .form-content input[type=email], .form-content select {
    width: 100%;
    padding: 9px 20px;
    text-align: left;
    border: 0;
    outline: 0;
    border-radius: 6px;
    background-color: #000;
    font-size: 15px;
    font-weight: 300;
    color: #8D8D8D;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    margin-top: 16px;
}


.btn-primary{
    background-color: #6C757D;
    outline: none;
    border: 0px;
     box-shadow: none;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active{
    background-color: #495056;
    outline: none !important;
    border: none !important;
     box-shadow: none;
}

.form-content textarea {
    position: static !important;
    width: 100%;
    padding: 8px 20px;
    border-radius: 6px;
    text-align: left;
    background-color: #fff;
    border: 0;
    font-size: 15px;
    font-weight: 300;
    color: #8D8D8D;
    outline: none;
    resize: none;
    height: 120px;
    -webkit-transition: none;
    transition: none;
    margin-bottom: 14px;
}

.form-content textarea:hover, .form-content textarea:focus {
    border: 0;
    background-color: #ebeff8;
    color: #8D8D8D;
}

.mv-up{
    margin-top: -9px !important;
    margin-bottom: 8px !important;
}

.invalid-feedback{
    color: #ff606e;
}

.valid-feedback{
   color: #2acc80;
}
        </style>

        <script>
            (function () {
'use strict'
const forms = document.querySelectorAll('.requires-validation')
Array.from(forms)
  .forEach(function (form) {
    form.addEventListener('submit', function (event) {
      if (!form.checkValidity()) {
        event.preventDefault()
        event.stopPropagation()
      }

      form.classList.add('was-validated')
    }, false)
  })
})()
        </script>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm navbar-dark navbar-header">
            <a class="navbar-brand" href="#">Nebo technologies</a>
      
            <button class="navbar-toggler" type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent">
              <span class="navbar-toggler-icon"></span>
            </button>
      
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link text-center" href="/asset/index.html">Home</a>
                </li>
      
                <li class="nav-item">
                 <a href="/asset/service.html">
                  <div class="dropdown custom-dropdown my-2">
                    <a href="/asset/service.html" data-toggle="dropdown" class="dropdown-link"
                      aria-haspopup="true" aria-expanded="true">
                      Services <span class="icon-keyboard_arrow_down arrow"></span>
                    </a>
      
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <div class="mega-menu d-flex">
      
                        <div>
                          <ul class="list-unstyled border-primary">
                            <li><a href="/asset/service.html"> Service</a></li>
                            <li><a href="#"> Cybersecurity</a></li>
                            <li><a href="#">Cloud Hosting
                              </a></li>
                            <li><a href="#">ERP </a></li>
                          </ul>
                        </div>
      
                        <div>
                          <ul class="list-unstyled border-warning">
                            <li><a href="#"> Seamless IT Support
                              </a></li>
                            <li><a href="#"> Mobile App and Web Development
                              </a></li>
                            <li><a href="#"> Advanced Analytics & DW/BI
                              </a></li>
                            <li><a href="#"> Big Data And AI Service
                              </a></li>
                          </ul>
                        </div>
      
                        <div>
                          <ul class="list-unstyled border-danger">
                            <li><a href="#">Outsourcing (Nearshore Development
                                Services)
                              </a></li>
                            <li><a href="#"> Workday Services
                              </a></li>
                            <li><a href="#"> Staffing Services
                              </a></li>
                            <li><a href="#"> BPO Services
                              </a></li>
                            <li><a href="#"> SAP enterprise solutions
                              </a></li>
                            <li><a href="#">Executive Search
                              </a></li>
                          </ul>
                        </div>
      
                      </div>
      
                  </div>
      
                </a>
                </li>
      
                <li class="nav-item">
                  <a class="nav-link text-center "
                    href="/asset/aboutus.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-center "
                    href="/asset/careers.html">Careers</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-center "
                    href="/asset/contact.html">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-center text-black-50" href="#"></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-center text-black-50" href="#"></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-center text-black-50"
                    href="/asset/register.html"><button
                      class="btn btn-top btn-primary btn-sm"><b>Register</b></button></a>
                </li>
              </ul>
            </div>
      
          </nav>

        <center>
            <h1 class="font font-color">Careers</h1>
              <div class="horizontal-line" style="border-color: black; width:
                5%;"></div>
        </center>

        <div class="container-sm top-container">
            <div class="row">


                <div class="col-6">

                </div>

                <div class="col-6">
                    At Nebo Technologies, we continuously trying to recruit and
                    retain the best possible technology experts and business
                    professionals. Nebo Technology is continually looking to add
                    great folks to its team.
                </div>


            </div>
        </div>
      
        

       <div class="container-sm position-update-container">
           <div class="row">

            <center>
                <h1 class="font font-color">Share your profile with us for upcoming positions</h1>
                <div class="horizontal-line" style="border-color:black; width: 5%;"></div> 
            </center>

            <div class="form-body">
                <div class="row">
                    <div class="form-holder">
                        <div class="form-content">
                            <div class="form-items">
                                <h3>Register Today</h3>
                                <p>Fill in the data below.</p>
                                <form class="requires-validation" novalidate>
        
                                    <div class="col-md-12">
                                       <input class="form-control" type="text" name="name" placeholder="Full Name" required>
                                       <div class="valid-feedback">Username field is valid!</div>
                                       <div class="invalid-feedback">Username field cannot be blank!</div>
                                    </div>
        
                                    <div class="col-md-12">
                                        <input class="form-control" type="email" name="email" placeholder="E-mail Address" required>
                                         <div class="valid-feedback">Email field is valid!</div>
                                         <div class="invalid-feedback">Email field cannot be blank!</div>
                                    </div>
        
                                   <div class="col-md-12">
                                        <select class="form-select mt-3" required>
                                              <option selected disabled value="">Position</option>
                                              <option value="jweb">Junior Web Developer</option>
                                              <option value="sweb">Senior Web Developer</option>
                                              <option value="pmanager">Project Manager</option>
                                       </select>
                                        <div class="valid-feedback">You selected a position!</div>
                                        <div class="invalid-feedback">Please select a position!</div>
                                   </div>


                                   <div class="col-md-12">
                                    <input class="form-control" type="text" name="destination" placeholder="Destination" required>
                                    <div class="valid-feedback">You selected a destination!</div>
                                    <div class="invalid-feedback">Please select a destination!</div>
                               </div>
    
                                    
        
                                   <div class="col-md-12 mt-3">
                                    <label class="mb-3 mr-1" for="gender">Gender: </label>
        
                                    <input type="radio" class="btn-check" name="gender" id="male" autocomplete="off" required>
                                    <label class="btn btn-sm btn-outline-secondary" for="male">Male</label>
        
                                    <input type="radio" class="btn-check" name="gender" id="female" autocomplete="off" required>
                                    <label class="btn btn-sm btn-outline-secondary" for="female">Female</label>
        
                                    <input type="radio" class="btn-check" name="gender" id="secret" autocomplete="off" required>
                                    <label class="btn btn-sm btn-outline-secondary" for="secret">Secret</label>
                                       <div class="valid-feedback mv-up">You selected a gender!</div>
                                        <div class="invalid-feedback mv-up">Please select a gender!</div>
                                    </div>

                                    <div class="mb-3">
                                        <label for="formFile" class="form-label">Default file input example</label>
                                        <input class="form-control" type="file" id="formFile">
                                      </div>
        
                                <div class="form-check">
                                  <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                                  <label class="form-check-label">I confirm that all data are correct</label>
                                 <div class="invalid-feedback">Please confirm that the entered data are all correct!</div>
                                </div>
                          
        
                                    <div class="form-button mt-3">
                                        <button id="submit" type="submit" class="btn btn-primary">Register</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

       </div>

         
    </div>

    <script src="/dropdown-19/dropdown-19/js/jquery-3.3.1.min.js"></script>
    <script src="/dropdown-19/dropdown-19/js/popper.min.js"></script>
    <script src="/dropdown-19/dropdown-19/js/bootstrap.min.js"></script>
    <script src="/dropdown-19/dropdown-19/js/owl.carousel.min.js"></script>
    <script src="/dropdown-19/dropdown-19/js/main.js"></script>

    </body>
</html>