

@import "bootstrap/functions";
@import "bootstrap/variables";
@import "bootstrap/mixins";

$font-family-sans-serif-2: 'Poppins', sans-serif;
$font-family-serif: 'Source Serif Pro', serif;



body {
	font-family: $font-family-sans-serif;
	font-weight: 300;
}
p {
	color: darken(#ccc, 10%);
	
}
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: $font-family-sans-serif;
}
a {
	transition: .3s all ease;
	&, &:hover {
		text-decoration: none!important;
	}
}
.content {
	padding: 7rem 0;
}
h2 {
	font-size: 20px;
}



.custom-dropdown {
	a {
		.arrow {
			display: inline-block;
			position: relative;
			transition: .3s transform ease;
		}
	}
	&.show {
		a {
			color: $black;
			.arrow {
				transform: rotate(180deg);
			}
		}
	}

	.btn {
		&:active, &:focus {
			box-shadow: none!important;
			outline: none;
		}	
		&.btn-custom {
			border: 1px solid #efefef;	
		}
	}


	.title-wrap {
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.title {
		font-size: 12px;
		font-weight: 700;
		text-transform: uppercase;
	}

	.dropdown-link {
		color: #888;
		// font-size: 15px;
		display: inline-block;
		padding-right: 0px;
		position: relative;
		.wrap-icon {
			font-size: 30px;
		}
		.number {
			width: 24px;
			height: 24px;
			line-height: 20px;
			border-radius: 50%;
			background: $primary;
			position: absolute;
			
			font-size: 13px;
			top: -10px;
			right: -10px;
			border: 2px solid $white;
			color: $white;
			text-align: center;
		}
		
	}
	

	.dropdown-menu {
		border: 1px solid transparent;
		box-shadow: 0 15px 30px 0 rgba($black, .2);
		margin-top: 0px!important;
		padding-top: 0;
		padding-bottom: 0;
		padding: 10px;
		opacity: 0;
		top: 100%!important;
		left: 50%!important;
		transform: translate(-50%, 0)!important;
		right: auto!important;
		transition: .3s margin-top ease, .3s opacity ease, .3s visibility ease;
		visibility: hidden;
		min-width: 680px;
		&.active {
			opacity: 1;
			visibility: visible;
			margin-top: 10px!important;
		}

		.mega-menu {
			padding: 20px;
			h3 {
				font-size: 14px;
				text-transform: uppercase;
			}
			.border-primary {
				border-left: 2px solid $primary;
				padding-left: 20px;
			}
			.border-warning {
				border-left: 2px solid $warning;
				padding-left: 20px;
			}
			.border-danger {
				border-left: 2px solid $danger;
				padding-left: 20px;
			}
			a {
					display: block;
					padding-top: 5px;
					font-size: 14px;
					padding-bottom: 5px;
					text-decoration: none;
					color: lighten($black, 50%);
					font-weight: 400;
					&:hover {
						color: $black;
					}
				}
			> div {
				width: 33.3333%;
				padding-left: 10px;
				padding-right: 10px;
				ul {
					 margin: 0;
					 padding: 0;
					li {
						
					}
				}
			}	
		}

	}


	&.show {
		
	}
}
